@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';

.coverCardList {
  // margin-bottom: -24px;
  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 15px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-meta-description {
        height: 150px;
        overflow: hidden;
        line-height: 22px;
      }
      .ant-typography .ant-typography-ellipsis {
        display: inline-block;
        width: 150px;
      }
    }

    &:hover {
      :global {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }

  .cardItemContent {
    display: flex;
    height: 20px;
    margin-top: -40px;
    margin-bottom: -4px;
    line-height: 20px;
    & > span {
      flex: 1;
      color: @text-color-secondary;
      font-size: 12px;
    }
    .avatarList {
      flex: 0 1 auto;
    }
  }
  .cardList {
    margin-top: 24px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.selectStyle {
  :global {
    .ant-select-selection--single {
      padding: 5px;
      height: 40px;
      font-size: 16px;
    }
  }
}